# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:file:~/bugtrackingsystem-db
#spring.datasource.url=jdbc:h2:mem:bugtrackingsystem-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=trace

logging.level.org.springframework.web: debug
logging.level.org.apache: debug

msg.title=BugTrackingSystem_SpringBoot